<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Home Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'brand' => 'AAST',
    'success' => 'Information saved successfully',
    'instructor' => 'Group Coordinator',
    'coursesreg' => 'Registered Courses',
    'coursesattend' => 'Attended Courses',
    'withdrawal' => 'Withdrawal',
    'postponement' => 'Postponement',
    'regular' => 'Regular',
    'Transfer' => 'Transfer',
    'CancelledRegistration' => ' Cancelled Registration',

    'submit' => 'Submit',
    'ppicture' => 'Profile picture',
    'name' => 'Name',
    'graduated' => 'Graduated',
    'nationality' => 'Nationality',
    'major' => 'Major',
    'gpa' => 'GPA',
    'college' => 'College',
    'telephone' => 'Telephone',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'regn' => 'Reg# (If no Reg# found, add UR before a 3 digit number)',
    'contractingauthority' => 'Contracting Authority',
    'union' => 'Union',
    'company' => 'Company',
    'personal' => 'Personal',
    'protocol' => 'Protocol',
    'enrollmentperiod' => 'Enrollment Period',
    'October' => 'October',
    'February' => 'February',
    'enrollmentyear' => 'Enrollment Year',
    'studycity' => 'Studycity',
    'dicountstatus' => 'Dicount Status',
    'pending' => 'Pending',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'percentageofdiscount' => 'Percentage Of Discount',
    'academicstatus' => 'Academic Status',
    'courses' => 'Courses',
    'progtype' => 'Progtype',
    'attend' => 'Attend',
    'certificates' => 'Certificates',
    'complains' => 'Complains',
    'comments' => 'Note/Comments',
    'none' => 'None',
    'paymentfulfillment' => 'Payment Fulfillment',
    'initial' => 'Initial',
    'hourly' => 'Hourly',
    'numofhours' => 'Number Of Hours',
    'extraactivity' => 'Extra Activity',
    'extraactivityinfo' => 'Information',
    'groupname/num' => 'groupname/num',
    'masters' => 'Masters',
    'other' => 'Other activites',
    'pre-masters' => 'Pre-masters',
    'diploma' => 'Diploma',
    'arabic' => 'Arabic',
    'english' => 'English ',
    'intensive' => 'Intensive',
    'quality' => 'Quality',
    'h&s' => 'H&S',
    'hours' => 'Hours',
    'foodsafety' => 'Food Safety',
    'healthcare' => 'Health Care',
    'file' => 'File',
    'upload' => 'Upload one or more files',
    'Alexandria' => 'Alexandria',
    'Aswan' => 'Aswan',
    'Asyut' => 'Asyut',
    'Beheira' => 'Beheira',
    'BeniSuef' => 'Beni Suef',
    'Cairo' => 'Cairo',
    'Dakahlia' => 'Dakahlia',
    'Damietta' => 'Damietta',
    'Faiyum' => 'Faiyum',
    'Gharbia' => 'Gharbia',
    'Giza' => 'Giza',
    'Ismailia' => 'Ismailia',
    'KafrElSheikh' => 'Kafr El Sheikh',
    'Luxor' => 'Luxor',
    'Matruh' => 'Matruh',
    'Minya' => 'Minya',
    'Monufia' => 'Monufia',
    'NewValley' => 'New Valley',
    'NorthSina' => 'North Sina',
    'PortSaid' => 'Port Said',
    'Qalyubia' => 'Qalyubia',
    'Qena' => 'Qena',
    'RedSea' => 'Red Sea',
    'Sharqia' => 'Sharqia',
    'Sohag' => 'Sohag',
    'South Sinai' => 'South Sinai',
    'Suez' => 'Suez',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'addactivity' => 'Add Activity',
    'group' => 'Group',
    'day' => 'Day',
];